    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url('{% static "images/home.jpg" %}');
                background-repeat: no-repeat;
                background-size: 100%;
                margin: 0;
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            .header {
                color: red;
                padding: 20px;
            }

            .sub-header {
                color: green;
            }

            .content {
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'contact' %}">Contact</a>
        </div>

        <div class="content">
            {% block 'b1' %}
            {% endblock %}
        </div>
        <div class="header">
            <h1>welcome to pet paradiset</h1>
        </div>
    </body>
    </html>
